info face="MS Sans Serif" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS_Sans_Serif_Bold_12_0.tga"
chars count=220
char id=32   x=89    y=50    width=12    height=1     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=232   y=32    width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=18    y=52    width=5     height=3     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=179   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=41    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=144   y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=31    y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=34    y=52    width=2     height=3     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=228   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=224   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=29    y=52    width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=225   y=42    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=68    y=50    width=3     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=123   y=49    width=3     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=131   y=49    width=2     height=1     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=84    y=32    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=45    y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=251   y=11    width=4     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=59    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=66    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=28    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=73    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=80    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=87    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=94    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=24    y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=208   y=42    width=2     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=87    y=42    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=75    y=42    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=11    y=52    width=6     height=3     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=81    y=42    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=115   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=12    width=11    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=117   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=136   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=211   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=219   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=52    y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=38    y=23    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=227   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=187   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=253   y=0     width=2     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=96    y=32    width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=235   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=185   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=108   y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=243   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=0     y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=8     y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=12    y=12    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=16    y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=21    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=14    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=171   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=99    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=48    y=12    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=162   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=72    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=153   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=232   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=90    y=32    width=5     height=9     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=220   y=0     width=3     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=4     y=52    width=6     height=3     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=102   y=49    width=7     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=56    y=51    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=141   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=157   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=148   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=192   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=155   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=148   y=32    width=3     height=9     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=28    y=43    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=171   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=241   y=32    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=244   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=143   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=235   y=32    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=102   y=42    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=134   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=127   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=0     y=43    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=35    y=43    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=204   y=42    width=3     height=6     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=176   y=42    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=251   y=32    width=3     height=8     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=169   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=162   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=111   y=42    width=8     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=188   y=42    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=244   y=32    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=182   y=42    width=5     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=210   y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=250   y=0     width=2     height=10    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=200   y=0     width=4     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=37    y=52    width=7     height=2     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=127  x=112   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=129  x=116   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=141  x=120   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=143  x=124   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=144  x=128   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=157  x=132   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=76    y=50    width=12    height=1     xoffset=-4    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=238   y=32    width=2     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=21    y=43    width=6     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=0     y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=68    y=42    width=6     height=7     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=7     y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=247   y=0     width=2     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=34    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=118   y=49    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=42    y=43    width=9     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=199   y=42    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=239   y=42    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=45    y=51    width=6     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=127   y=49    width=3     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=52    y=43    width=8     height=7     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=110   y=49    width=7     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=24    y=52    width=4     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=61    y=42    width=6     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=246   y=41    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=251   y=41    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=52    y=51    width=3     height=2     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=7     y=43    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=27    y=12    width=6     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=134   y=49    width=2     height=1     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=60    y=51    width=3     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=0     y=52    width=3     height=5     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=194   y=42    width=4     height=6     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=218   y=42    width=6     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=126   y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=90    y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=135   y=12    width=8     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=150   y=22    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=0     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=18    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=45    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=9     y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=54    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=36    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=61    y=12    width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=87    y=0     width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=172   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=165   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=158   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=151   y=0     width=6     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=240   y=0     width=3     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=236   y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=215   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=205   y=0     width=4     height=11    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=81    y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=119   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=79    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=103   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=143   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=135   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=127   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=232   y=42    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=195   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=63    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=71    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=95    y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=111   y=0     width=7     height=11    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=27    y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=203   y=12    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=220   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=227   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=234   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=101   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=213   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=206   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=20    y=12    width=6     height=10    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=91    y=42    width=10    height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=14    y=43    width=6     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=248   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=241   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=178   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=164   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=140   y=32    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=144   y=32    width=3     height=9     xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=107   y=32    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=102   y=32    width=4     height=9     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=129   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=122   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=35    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=42    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=49    y=33    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=56    y=32    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=199   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=211   y=42    width=6     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=120   y=42    width=6     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=63    y=32    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=70    y=32    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=108   y=22    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=77    y=32    width=6     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=179   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=186   y=0     width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=193   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=152   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=339  x=156   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=352  x=160   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=353  x=164   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=376  x=168   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=381  x=172   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=382  x=176   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=180   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=184   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8212 x=136   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8216 x=72    y=50    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=64    y=50    width=3     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=188   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=192   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=196   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=200   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8224 x=204   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8225 x=208   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=212   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=216   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8240 x=220   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=224   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=228   y=32    width=3     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
