info face="MS Sans Serif" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS Serif Sans_0.tga"
page id=1 file="MS Serif Sans_1.tga"
chars count=224
char id=32   x=57    y=252   width=27    height=1     xoffset=-9    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=247   y=228   width=3     height=23    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=199   y=17    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=35   x=239   y=132   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=83    y=61    width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=0     y=91    width=24    height=23    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=65    y=115   width=20    height=23    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=252   y=0     width=3     height=8     xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=40   x=62    y=0     width=7     height=30    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=54    y=0     width=7     height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=178   y=17    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=1  chnl=15
char id=43   x=0     y=235   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=238   y=17    width=3     height=6     xoffset=3     yoffset=26    xadvance=9     page=1  chnl=15
char id=45   x=247   y=252   width=8     height=2     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=46   x=224   y=252   width=3     height=3     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=246   y=60    width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=106   y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=163   y=207   width=6     height=23    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=17    y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=34    y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=85    y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=178   y=182   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=51    y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=68    y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=162   y=183   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=248   y=0     width=3     height=16    xoffset=3     yoffset=13    xadvance=9     page=1  chnl=15
char id=59   x=36    y=235   width=3     height=19    xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=150   y=0     width=16    height=16    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=61   x=160   y=17    width=17    height=9     xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=62   x=116   y=0     width=16    height=16    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=63   x=146   y=183   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=115   y=60    width=28    height=26    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=186   y=84    width=21    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=185   y=134   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=208   y=84    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=167   y=110   width=19    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=149   y=135   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=95    y=139   width=17    height=23    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=230   y=84    width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=20    y=139   width=18    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=239   y=228   width=3     height=23    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=242   y=180   width=13    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=127   y=111   width=19    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=114   y=187   width=15    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=0     y=115   width=21    height=23    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=147   y=111   width=19    height=23    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=50    y=91    width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=167   y=134   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=73    y=91    width=22    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=39    y=139   width=18    height=23    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=207   y=108   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=227   y=108   width=19    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=58    y=139   width=18    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=22    y=115   width=21    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=184   y=60    width=30    height=23    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=86    y=115   width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=142   y=87    width=21    height=23    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=107   y=114   width=19    height=23    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=77    y=0     width=6     height=30    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=131   y=210   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=70    y=0     width=6     height=30    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=138   y=29    width=13    height=5     xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=95   x=228   y=252   width=18    height=2     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=134   y=251   width=7     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=116   y=235   width=17    height=16    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=98    y=187   width=15    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=216   y=0     width=15    height=16    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=100  x=82    y=187   width=15    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=232   y=0     width=15    height=16    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=102  x=121   y=211   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=50    y=187   width=15    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=91    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=0     y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=106  x=84    y=0     width=5     height=30    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=16    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=4     y=0     width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=109  x=92    y=235   width=23    height=16    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=30    y=23    width=14    height=16    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=111  x=167   y=0     width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=112  x=44    y=0     width=15    height=22    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=113  x=60    y=0     width=15    height=22    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=114  x=45    y=23    width=9     height=16    xoffset=2     yoffset=13    xadvance=11    page=1  chnl=15
char id=115  x=134   y=234   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=106   y=0     width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=117  x=15    y=23    width=14    height=16    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=118  x=184   y=0     width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=119  x=68    y=235   width=23    height=16    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=200   y=0     width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=130   y=186   width=15    height=23    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=0     y=24    width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=123  x=155   y=60    width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=251   y=228   width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=144   y=60    width=10    height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=121   y=29    width=16    height=5     xoffset=2     yoffset=6     xadvance=19    page=1  chnl=15
char id=127  x=206   y=206   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=129  x=188   y=206   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=141  x=250   y=30    width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=143  x=170   y=207   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=144  x=176   y=207   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=157  x=182   y=206   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=85    y=252   width=27    height=1     xoffset=-9    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=252   y=84    width=3     height=23    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=91    y=0     width=14    height=22    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=163  x=102   y=163   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=73    y=23    width=12    height=14    xoffset=3     yoffset=7     xadvance=18    page=1  chnl=15
char id=165  x=136   y=159   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=243   y=228   width=3     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=52    y=61    width=14    height=29    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=215   y=252   width=8     height=3     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=119   y=87    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=86    y=23    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=1  chnl=15
char id=171  x=121   y=17    width=15    height=11    xoffset=1     yoffset=15    xadvance=18    page=1  chnl=15
char id=172  x=209   y=17    width=16    height=7     xoffset=2     yoffset=17    xadvance=19    page=1  chnl=15
char id=173  x=136   y=183   width=8     height=2     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=174  x=96    y=90    width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=40    y=252   width=16    height=2     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=189   y=17    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=177  x=8     y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=178  x=137   y=17    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=179  x=146   y=17    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=180  x=246   y=17    width=7     height=4     xoffset=2     yoffset=6     xadvance=11    page=1  chnl=15
char id=181  x=119   y=162   width=16    height=23    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=100   y=61    width=14    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=250   y=54    width=3     height=3     xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=226   y=17    width=7     height=7     xoffset=2     yoffset=29    xadvance=11    page=1  chnl=15
char id=185  x=155   y=17    width=4     height=11    xoffset=2     yoffset=6     xadvance=9     page=1  chnl=15
char id=186  x=96    y=23    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=1  chnl=15
char id=187  x=105   y=23    width=15    height=11    xoffset=2     yoffset=15    xadvance=18    page=1  chnl=15
char id=188  x=187   y=108   width=19    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=0     y=139   width=19    height=23    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=44    y=115   width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=66    y=187   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=227   y=0     width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=205   y=0     width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=44    y=31    width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=22    y=31    width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=0     y=31    width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=66    y=31    width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=215   y=60    width=30    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=199  x=0     y=0     width=21    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=200  x=224   y=30    width=17    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=18    y=61    width=17    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=0     y=61    width=17    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=206   y=30    width=17    height=29    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=75    y=61    width=7     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=249   y=0     width=6     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=242   y=30    width=7     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=67    y=61    width=7     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=164   y=86    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=110   y=30    width=19    height=29    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=136   y=0     width=22    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=113   y=0     width=22    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=90    y=0     width=22    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=159   y=0     width=22    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=182   y=0     width=22    height=29    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=215  x=18    y=235   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=216  x=25    y=91    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=149   y=30    width=18    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=130   y=30    width=18    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=168   y=30    width=18    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=187   y=30    width=18    height=29    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=88    y=31    width=21    height=29    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=203   y=132   width=17    height=23    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=153   y=159   width=16    height=23    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=221   y=132   width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=113   y=138   width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=77    y=139   width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=131   y=135   width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=26    y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=229  x=166   y=60    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=40    y=235   width=27    height=16    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=231  x=194   y=182   width=15    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=210   y=180   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=226   y=180   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=0     y=211   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=34    y=187   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=149   y=207   width=6     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=156   y=207   width=6     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=247   y=108   width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=141   y=210   width=7     height=23    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=170   y=158   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=31    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=187   y=158   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=204   y=156   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=221   y=156   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=238   y=156   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=0     y=187   width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=55    y=23    width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=248  x=133   y=0     width=16    height=16    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=249  x=76    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=61    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=46    y=211   width=14    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=76    y=0     width=14    height=22    xoffset=2     yoffset=7     xadvance=18    page=1  chnl=15
char id=253  x=22    y=0     width=15    height=30    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=38    y=0     width=15    height=30    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=36    y=61    width=15    height=29    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=338  x=212   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=339  x=218   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=352  x=224   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=353  x=230   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=376  x=236   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=381  x=242   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=382  x=248   y=204   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=402  x=149   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=710  x=155   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=732  x=161   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8211 x=167   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8212 x=173   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8216 x=234   y=17    width=3     height=6     xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=8217 x=242   y=17    width=3     height=6     xoffset=3     yoffset=6     xadvance=9     page=1  chnl=15
char id=8218 x=179   y=231   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8220 x=185   y=230   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8221 x=191   y=230   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8222 x=200   y=206   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8224 x=197   y=230   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8225 x=203   y=230   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8226 x=209   y=230   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8230 x=215   y=228   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8240 x=221   y=228   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8249 x=227   y=228   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8250 x=233   y=228   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=8364 x=17    y=187   width=16    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8482 x=194   y=206   width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
