info face="MS Sans Serif" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS Serif Sans_Bold_16_0.tga"
chars count=220
char id=32   x=27    y=96    width=15    height=1     xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=143   y=70    width=2     height=12    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=186   y=80    width=5     height=4     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=177   y=44    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=89    y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=182   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=39    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=203   y=80    width=2     height=4     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=241   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=246   y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=170   y=80    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=106   y=84    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=241   y=80    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=20    y=86    width=6     height=1     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=9     y=47    width=2     height=1     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=63    y=33    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=65    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=25    y=73    width=4     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=74    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=83    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=92    y=59    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=101   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=110   y=58    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=247   y=44    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=173   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=119   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=67    y=86    width=2     height=9     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=164   y=70    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=97    y=85    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=177   y=80    width=8     height=4     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=88    y=86    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=128   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=124   y=31    width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=222   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=197   y=44    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=51    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=144   y=44    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=227   y=44    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=237   y=44    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=75    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=187   y=44    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=152   y=70    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=248   y=31    width=7     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=62    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=146   y=57    width=8     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=133   y=44    width=10    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=164   y=57    width=8     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=87    y=46    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=207   y=44    width=9     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=101   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=155   y=44    width=10    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=122   y=44    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=111   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=10    y=62    width=9     height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=196   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=90    y=32    width=16    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=0     y=49    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=13    y=47    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=99    y=45    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=75    y=17    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=69    y=33    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=71    y=17    width=3     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=224   y=80    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=59    y=96    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=231   y=80    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=209   y=70    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=227   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=219   y=70    width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=20    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=237   y=70    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=243   y=57    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=27    y=33    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=47    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=149   y=70    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=5     y=18    width=3     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=56    y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=146   y=70    width=2     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=183   y=70    width=12    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=9     y=88    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=18    y=88    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=9     y=33    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=234   y=17    width=8     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=61    y=86    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=45    y=86    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=236   y=57    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=27    y=86    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=0     y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=196   y=70    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=228   y=70    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=207   y=17    width=8     height=13    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=53    y=86    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=66    y=17    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=252   y=17    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=61    y=17    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=206   y=80    width=8     height=3     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=127  x=60    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=129  x=55    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=141  x=50    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=143  x=45    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=144  x=40    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=157  x=30    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=43    y=96    width=15    height=1     xoffset=-5    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=140   y=70    width=2     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=155   y=70    width=8     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=209   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=79    y=86    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=166   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=98    y=17    width=2     height=14    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=54    y=33    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=81    y=94    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=26    y=47    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=170  x=130   y=83    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=152   y=83    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=215   y=80    width=8     height=3     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=173  x=13    y=60    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=209   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=70    y=94    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=192   y=80    width=5     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=246   y=70    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=136   y=83    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=142   y=83    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=236   y=80    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=182   y=57    width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=216   y=17    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=253   y=80    width=2     height=1     xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=198   y=80    width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=148   y=83    width=3     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=124   y=83    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=161   y=82    width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=154   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=140   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=168   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=218   y=57    width=8     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=192  x=9     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=22    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=48    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=61    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=9     y=17    width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=74    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=107   y=31    width=16    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=123   y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=157   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=197   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=187   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=44    y=17    width=9     height=15    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=251   y=0     width=4     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=0     y=18    width=4     height=16    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=234   y=0     width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=54    y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=235   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=225   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=135   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=111   y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=99    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=87    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=22    y=17    width=11    height=15    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=115   y=84    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=216  x=63    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=147   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=177   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=167   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=34    y=17    width=9     height=15    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=35    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=38    y=60    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=29    y=60    width=8     height=12    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=113   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=143   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=133   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=123   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=217   y=44    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=79    y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=168   y=70    width=14    height=9     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=0     y=35    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=243   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=225   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=198   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=200   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=85    y=32    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=80    y=32    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=75    y=33    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=75    y=73    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=191   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=189   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=180   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=171   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=18    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=162   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=155   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=70    y=86    width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=36    y=86    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=153   y=17    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=45    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=36    y=33    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=137   y=57    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=254  x=207   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=216   y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=80    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=339  x=35    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=65    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=353  x=70    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=376  x=85    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=381  x=20    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=382  x=15    y=75    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=10    y=75    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=5     y=75    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8212 x=0     y=75    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8216 x=249   y=80    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=245   y=80    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8218 x=250   y=57    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8220 x=90    y=73    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=95    y=72    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=100   y=72    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8224 x=105   y=71    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8225 x=110   y=71    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=115   y=71    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8230 x=120   y=70    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8240 x=125   y=70    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8249 x=130   y=70    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8250 x=135   y=70    width=4     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
