info face="MS Sans Serif" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS_Sans_Serif_14_0.tga"
chars count=220
char id=32   x=51    y=58    width=9     height=1     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=18    y=50    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=252   y=47    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=53    y=26    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=55    y=14    width=5     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=88    y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=61    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=0     y=61    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=236   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=240   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=246   y=47    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=197   y=47    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=36    y=59    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=87    y=55    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=102   y=55    width=1     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=35    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=163   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=183   y=36    width=3     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=169   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=49    y=37    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=157   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=55    y=37    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=61    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=67    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=73    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=79    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=195   y=47    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=63    y=47    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=154   y=47    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=16    y=61    width=5     height=3     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=160   y=47    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=91    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=17    y=14    width=12    height=12    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=109   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=77    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=243   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=0     y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=45    y=26    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=157   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=9     y=28    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=234   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=26    y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=121   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=125   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=35    y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=149   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=18    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=27    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=36    y=27    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=189   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=159   y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=69    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=169   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=198   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=179   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=61    y=14    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=225   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=99    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=221   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=244   y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=30    y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=252   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=10    y=61    width=5     height=3     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=71    y=55    width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=42    y=59    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=98    y=47    width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=200   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=114   y=47    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=242   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=121   y=47    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=179   y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=179   y=25    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=103   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=20    y=50    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=4     y=14    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=193   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=22    y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=78    y=47    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=142   y=47    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=135   y=47    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=42    y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=165   y=25    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=191   y=47    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=172   y=47    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=41    y=49    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=166   y=47    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=106   y=47    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=88    y=47    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=128   y=47    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=133   y=25    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=178   y=47    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=224   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=15    y=14    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=230   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=2     y=61    width=7     height=3     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=127  x=190   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=129  x=187   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=141  x=232   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=143  x=229   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=144  x=226   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=157  x=220   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=61    y=57    width=9     height=1     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=24    y=49    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=35    y=49    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=127   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=209   y=47    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=117   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=13    y=14    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=115   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=92    y=55    width=4     height=1     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=54    y=48    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=170  x=183   y=47    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=227   y=47    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=30    y=59    width=5     height=2     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=97    y=55    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=45    y=49    width=8     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=175  x=79    y=55    width=7     height=1     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=26    y=60    width=3     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=148   y=47    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=233   y=47    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=238   y=47    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=45    y=58    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=48    y=14    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=109   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=104   y=55    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=22    y=60    width=3     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=243   y=47    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=187   y=47    width=3     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=215   y=47    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=139   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=129   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=119   y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=97    y=36    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=20    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=60    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=40    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=10    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=0     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=50    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=75    y=14    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=160   y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=193   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=185   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=177   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=201   y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=10    y=14    width=2     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=7     y=14    width=2     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=0     y=14    width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=248   y=0     width=3     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=207   y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=106   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=124   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=115   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=151   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=142   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=133   y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=203   y=47    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=216   y=14    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=217  x=70    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=79    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=88    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=97    y=0     width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=30    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=109   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=28    y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=141   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=101   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=93    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=85    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=149   y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=40    y=14    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=66    y=47    width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=21    y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=14    y=39    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=7     y=39    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=0     y=39    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=249   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=193   y=36    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=196   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=252   y=14    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=175   y=36    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=235   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=133   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=242  x=228   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=214   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=186   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=172   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=207   y=25    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=221   y=47    width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=28    y=49    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=139   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=250  x=145   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=251  x=85    y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=252  x=151   y=36    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=169   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=217   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=209   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=338  x=235   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=339  x=238   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=352  x=241   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=353  x=244   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=376  x=247   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=381  x=250   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=382  x=253   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=402  x=0     y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=3     y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8212 x=6     y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8216 x=48    y=58    width=2     height=2     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=8217 x=39    y=59    width=2     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8218 x=9     y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=12    y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=15    y=50    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=199   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8224 x=202   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8225 x=205   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=208   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8230 x=211   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8240 x=214   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8249 x=217   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8250 x=223   y=36    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
