info face="MS Sans Serif" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MS_Sans_Serif_20_0.tga"
chars count=220
char id=32   x=190   y=114   width=15    height=1     xoffset=-5    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=177   y=88    width=2     height=15    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=250   y=98    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=171   y=56    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=80    y=21    width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=159   y=40    width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=83    y=58    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=50    y=118   width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=138   y=21    width=5     height=18    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=144   y=21    width=5     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=241   y=98    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=183   y=103   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=59    y=118   width=2     height=4     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=100   y=118   width=5     height=2     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=112   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=189   y=21    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=0     y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=248   y=70    width=5     height=15    xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=11    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=33    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=44    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=55    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=66    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=77    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=88    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=99    y=74    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=194   y=103   width=2     height=10    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=229   y=86    width=2     height=12    xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=172   y=104   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=61   x=16    y=118   width=10    height=6     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=161   y=104   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=30    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=160   y=21    width=18    height=17    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=28    y=58    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=154   y=72    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=122   y=57    width=12    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=231   y=54    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=110   y=74    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=121   y=74    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=96    y=58    width=12    height=15    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=219   y=54    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=174   y=88    width=2     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=228   y=70    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=207   y=55    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=198   y=71    width=9     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=227   y=38    width=14    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=183   y=55    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=0     y=58    width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=132   y=73    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=206   y=21    width=13    height=16    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=143   y=73    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=147   y=56    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=109   y=58    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=159   y=56    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=56    y=58    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=119   y=41    width=19    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=242   y=38    width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=70    y=58    width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=135   y=57    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=155   y=21    width=4     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=196   y=21    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=150   y=21    width=4     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=62    y=118   width=6     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=234   y=109   width=11    height=1     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=74    y=118   width=4     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=92    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=98   x=60    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=112   y=106   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=70    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=82    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=159   y=88    width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=130   y=90    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=104  x=140   y=89    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=168   y=88    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=118   y=21    width=3     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=150   y=89    width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=171   y=88    width=2     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=15    y=106   width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=72    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=62    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=238   y=70    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=0     y=90    width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=248   y=86    width=5     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=121   y=106   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=213   y=87    width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=52    y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=30    y=106   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=0     y=106   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=41    y=106   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=22    y=74    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=130   y=106   width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=122   y=21    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=242   y=0     width=2     height=20    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=130   y=21    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=79    y=118   width=7     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=127  x=0     y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=129  x=163   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=141  x=166   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=143  x=124   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=144  x=121   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=157  x=118   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=160  x=206   y=113   width=15    height=1     xoffset=-5    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=180   y=88    width=2     height=15    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=162  x=80    y=90    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=165   y=72    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=150   y=105   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=176   y=72    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=203   y=21    width=2     height=17    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=167  x=230   y=21    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=87    y=118   width=6     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=198   y=87    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=229   y=99    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=0     y=118   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=34    y=118   width=9     height=5     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=173  x=94    y=118   width=5     height=2     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=183   y=88    width=14    height=14    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=222   y=111   width=11    height=1     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=27    y=118   width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=218   y=87    width=10    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=215   y=102   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=222   y=101   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=69    y=118   width=4     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=195   y=55    width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=110   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=127   y=118   width=2     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=44    y=118   width=5     height=5     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=236   y=98    width=4     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=208   y=102   width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=8     y=118   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=211   y=38    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=194   y=39    width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=177   y=39    width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=20    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=78    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=92    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=36    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=14    y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=0     y=21    width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=50    y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=139   y=40    width=19    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=133   y=0     width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=182   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=193   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=215   y=0     width=10    height=20    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=91    y=21    width=10    height=19    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=237   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=232   y=0     width=4     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=226   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=112   y=21    width=5     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=14    y=58    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=209  x=68    y=21    width=11    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=64    y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=106   y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=22    y=0     width=13    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=42    y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=28    y=21    width=13    height=19    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=197   y=103   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=42    y=58    width=13    height=15    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=146   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=170   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=158   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=56    y=21    width=11    height=19    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=120   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=243   y=54    width=10    height=15    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=223  x=187   y=71    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=220   y=21    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=240   y=21    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=0     y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=208   y=71    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=218   y=71    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=179   y=21    width=9     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=230  x=232   y=86    width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=100   y=41    width=8     height=16    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=20    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=90    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=30    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=10    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=250   y=20    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=109   y=41    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=114   y=41    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=164   y=88    width=3     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=40    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=50    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=40    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=50    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=60    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=90    y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=100   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=139   y=106   width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=102   y=106   width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=70    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=80    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=10    y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=120   y=90    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=204   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=102   y=21    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=245   y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=133   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=339  x=136   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=352  x=139   y=117   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=353  x=142   y=117   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=376  x=145   y=117   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=381  x=148   y=117   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=382  x=106   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=402  x=154   y=116   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8211 x=157   y=116   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8212 x=160   y=116   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8216 x=56    y=118   width=2     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=8217 x=53    y=118   width=2     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=8218 x=169   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8220 x=172   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8221 x=175   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8222 x=178   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8224 x=181   y=115   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8225 x=184   y=114   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8226 x=187   y=114   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8230 x=109   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8240 x=115   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8249 x=130   y=118   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=8250 x=151   y=116   width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
